# depannage-informatique-le-mans

./: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
.github/workflows/: daily_prospection.yml  telegram_bot.yml
agents/: agent_travailleur.py  config.py  main.py  requirements.txt  supervisor.py  telegram_bot.py
agents/data/: crm.json
agents/rapports/: rapport_2026-04-21_07-24.md  rapport_2026-04-21_12-54.md  rapport_2026-04-21_14-17.md
agents/sub_agents/: base.py  planification.py  prospection.py  rapport.py  strategie.py
agents/tools/: crm.py  email.py  sirene.py  telegram.py  web_search.py
agents/utils/: logger.py
fix72-android/: .gitignore  INSTRUCTIONS.md  keystore.properties.example  settings.gradle
fix72-android/app/: build.gradle  proguard-rules.pro
fix72-android/app/src/main/: AndroidManifest.xml
fix72-android/app/src/main/java/fr/fix72/app/: MainActivity.kt  SplashActivity.kt
fix72-android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
fix72-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
fix72-android/app/src/main/res/xml/: network_security_config.xml
src/: App.jsx  index.css
src/components/: Contact.jsx  ContactInfo.jsx  Footer.jsx  Header.jsx  Hero.jsx  Layout.jsx  Navigation.jsx  Services.jsx  ServicesSummary.jsx
src/pages/: Contact.jsx  Home.jsx  Pricing.jsx  Services.jsx
